<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="vendor/slick-slider/slick.css">
    <link rel="stylesheet" href="vendor/slick-slider/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Escape</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <a class="header__logo" href="#">
                <img src="images/logo.png" width="145" height="30" alt="Escape-logo">
            </a>
            <nav class="header__menu">
                <a class="menu__btn" href="">
                    <img src="images/mobile-btn-01.svg" width="47" height="47" alt="mobile-btn">
                </a>
                <ul class="menu__list">
                    <li class="list__item"><a class="item__a" href="#home">Home</a>
                    </li>
                    <li class="list__item"><a class="item__a" href="#services">Services</a>
                    </li>
                    <li class="list__item"><a class="item__a" href="#clients">Clients</a>
                    </li>
                    <li class="list__item"><a class="item__a" href="#team">Team</a>
                    </li>
                    <li class="list__item"><a class="item__a" href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="promo" id="home">
        <div class="container">
            <div class="promo__slider">
                <div class="slider__item">
                    <h4 class="item__title--little">Can you build the website of my dreams?</h4>
                    <h2 class="item__title--main">Yup, we can do that.</h2><a class="item__btn" href="#">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="container">
            <div class="row">
                <div class="services__wrap">
                    <div class="services__block">
                        <a class="block__icon" href="#"></a>
                        <div class="text__block">
                            <h5 class="block__title">Branding & Identity</h5>
                            <p class="block__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid distinctio eligendi eos facilis molestiae</p>
                        </div>
                    </div>
                    <div class="services__block">
                        <a class="block__icon" href="#"></a>
                        <div class="text__block">
                            <h5 class="block__title">Web & Graphic Design</h5>
                            <p class="block__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid distinctio eligendi eos facilis molestiae</p>
                        </div>
                    </div>
                    <div class="services__block">
                        <a class="block__icon" href="#"></a>
                        <div class="text__block">
                            <h5 class="block__title">Mobile App Development</h5>
                            <p class="block__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid distinctio eligendi eos facilis molestiae</p>
                        </div>
                    </div>
                    <div class="services__block">
                        <a class="block__icon" href="#"></a>
                        <div class="text__block">
                            <h5 class="block__title">Animations</h5>
                            <p class="block__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid distinctio eligendi eos facilis molestiae</p>
                        </div>
                    </div>
                    <div class="services__block">
                        <a class="block__icon" href="#"></a>
                        <div class="text__block">
                            <h5 class="block__title">UI/UX</h5>
                            <p class="block__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid distinctio eligendi eos facilis molestiae</p>
                        </div>
                    </div>
                    <div class="services__block">
                        <a class="block__icon" href="#"></a>
                        <div class="text__block">
                            <h5 class="block__title">Photography</h5>
                            <p class="block__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid distinctio eligendi eos facilis molestiae</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="clients" id="clients">
        <div class="container">
            <div class="clients__title__block">
                <h3 class="block__title">Awesome</h3>
                <p class="block__text">See what nice things our clients said about us.</p>
            </div>
            <div class="clients__wrap">
                <img class="clients__avatar" src="uploads/client_icon_1.jpg" alt="client" width="225" height="225">
                <div class="clients__text__block">
                    <p class="block__text">“ Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit aenean rhoncus. ”</p><a class="block__name" href="#">- Jamie Richardson, Founder of Cocoa Media</a>
                </div>
            </div>
            <div class="clients__wrap">
                <div class="clients__text__block">
                    <p class="block__text">“ Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit aenean rhoncus. ”</p><a class="block__name" href="#">- Bart Thompson, Founder of Rainel</a>
                </div>
                <img class="clients__avatar" src="uploads/client_icon_2.jpg" alt="client" width="225" height="225">
            </div>
        </div>
    </section>
    <section class="team" id="team">
        <div class="container"></div>
    </section>
    <section class="contact" id="contact">
        <div class="container"></div>
    </section>
    <script src="vendor/jquery/jquery-3.1.1.min.js"></script>
    <script src="vendor/slick-slider/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>